<!DOCTYPE html>
<html>
<head>
    <title>International Tour Package</title>
    <link rel="stylesheet" href="style.css">
    <style>
    header{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("background.jpeg");
        background-size: cover;
        scroll-behavior: smooth;
        font-family: sans-serif;
    }
    h1{
        text-align:center;
    }
    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 600px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            Travel-X
        </div>
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="visitingplaces.html">VISITING PLACES</a>
            <a href="flights.html">FLIGHTS</a>
            <a href="hotels.html">HOTELS</a>
            <a href="about.html">ABOUT</a>
        
        </div>
        <div class="register">
            <a href="register.html">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="book.html">Book your Trip</a>
    </section>
</header>
    
    <h1>Mostly visited places !</h1>
    <div class="gallery">
        <a target="_blank" href="visitingplace1.jpeg">
          <img src="visitingplace1.jpeg">
        </a>
        <div class="desc">Oshino Hakkai, Oshino, Yamanashi, Japan</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="visitingplace5.jpg">
          <img src="visitingplace5.jpg" >
        </a>
        <div class="desc">Kuang Si Falls, Laos</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="visitingplace3.avif">
          <img src="visitingplace3.avif" >
        </a>
        <div class="desc">Lapland, Finland</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="visitingplace4.avif">
          <img src="visitingplace4.avif" >
        </a>
        <div class="desc">The Pitons, St. Lucia</div>
      </div>

</body>
</html>